@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

body {
    display: flex;
    flex-direction: column;  /* Alinha as seções (header, main, footer) em coluna */
    justify-content: flex-start;  /* Garante que o conteúdo fique no topo */
    padding: 20px;
    min-height: 100vh;  /* Garantir que o body ocupe toda a altura da tela */
}

header {
    width: 100%;  /* Garantir que o header ocupe toda a largura */
    margin-bottom: 20px;  /* Espaço entre o header e a main */
}

main {
    display: flex;
    flex-direction: column;  /* Torna o layout vertical */
    justify-content: flex-start;
    align-items: center;  /* Centraliza o conteúdo */
    padding: 20px;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: row; /* Manter a galeria de produtos e os detalhes lado a lado */
    gap: 20px;
    justify-content: center;  /* Centraliza o conteúdo dentro do container */
    margin-bottom: 20px;
}

.main-image {
    width: 500px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.thumbnail-gallery {
    display: flex;
    gap: 10px;
}

.thumbnail {
    width: 80px;
    height: auto;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.product-details {
    width: 50%;
}

.breadcrumb {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.price {
    font-size: 26px;
    color: #222;
    font-weight: bold;
    margin-bottom: 5px;
}

.installments {
    font-size: 16px;
    color: #4CAF50;
    margin-bottom: 15px;
}

.size {
    font-size: 16px;
    margin-bottom: 10px;
}

.stock-alert {
    color: #4CAF50;
    font-weight: bold;
    margin-bottom: 20px;
}

.purchase-options {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.quantity-button {
    width: 80px;
    font-size: 18px;
    padding: 8px 12px;
    border: 1px solid #333;
    background: none;
    cursor: pointer;
}

.quantity {
    font-size: 18px;
    padding: 5px;
    text-align: center;
}

.buy-button {
    width: 160px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
}

.details {
    margin-top: 20px;
}

.details p {
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

/* Descrição do produto */
.description {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 20px; /* Espaço entre os detalhes do produto e a descrição */
}

.description h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.description p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.description table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.description table, .description th, .description td {
    border: 1px solid #ddd;
}

.description th, .description td {
    padding: 10px;
    text-align: center;
}

.description th {
    background-color: #f2f2f2;
}

.description .table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.shipping {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    margin-top: 20px;
}

.shipping label {
    font-size: 16px;
    color: #333;
}

.shipping input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
    width: 100%;
}

.shipping input:focus {
    border-color: #4CAF50;
}

.shipping .validate-cep {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.shipping .validate-cep:hover {
    background-color: #45a049;
}

#cep-message {
    font-size: 14px;
    color: #d9534f;
    visibility: hidden;
}

.cart-message {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 9999;  
}


.popup {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    text-align: center;
    border-radius: 8px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.popup-content p {
    font-size: 18px;
    color: #333;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
