@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* Estilo geral */
body {
    font-family: "Work Sans", sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}


.container {
    max-width: 1500px;
    width: 100%;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.cart-items, .cart-summary, .checkout-form {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 20px;
}

/* Estilos do carrinho de compras */
.cart-items {
    background-color: #f0f2f5;
    border: 1px solid #ced4da;
}

.cart-items h2 {
    font-size: 1.4em;
    margin-bottom: 20px;
    color: #343a40;
    border-bottom: 1px solid #ced4da;
    padding-bottom: 10px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
    gap: 20px;
}

.cart-item p {
    margin: 0;
    font-size: 1em;
    color: #495057;
}

.cart-item img {
    width: 80px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-summary {
    background-color: #f8f9fa;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    padding: 15px;
}

/* Estilo da seção de checkout */
.checkout-form label {
    display: block;
    margin-top: 15px;
    color: #495057;
    font-weight: 600;
}

.checkout-form input, .checkout-form select {
    padding: 12px;
    margin-top: 8px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.checkout-form button {
    background-color: #28a745;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 20px;
}

.checkout-form button:hover {
    background-color: #218838;
}


/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: fadeIn 0.3s;
}

.modal-content p {
    font-size: 18px;
    color: #343a40;
    margin-bottom: 10px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #343a40;
    cursor: pointer;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
