<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Willeven Sports</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="icon" type="image/x-icon" href="/imgs/logoIcon.jpg">
</head>
<body>
    <header>
        <header>
            <div class="header-top">
                <div class="logo">
                    <img src="imgs/logo.png" alt="Logo da Loja">
                </div>
                <div class="search-container">
                    <input type="text" placeholder="O que você está buscando?">
                    <a href="/html/pesquisar.html" class="search-link">
                        <img src="imgs/lupa.jpg" alt="Pesquisar" class="search-icon">
                    </a>
                    <a href="/html/carrinho.html" class="cart-link">
                        <img src="imgs/carrinho.jpg" alt="Carrinho" class="cart-icon">
                    </a>
                </div>
            </div>
        
       
        <div class="nav">
            <nav>
                 <ul>
                    <li><a href="#">PRONTA ENTREGA</a></li>
                    <li><a href="/html/brasileirao.html">BRASILEIRÃO</a></li>
                    <li><a href="/html/internacional.html">INTERNACIONAIS</a></li>
                    <li><a href="/html/selecoes.html">SELEÇÕES</a></li>
                    <li><a href="/html/retro.html">RETRÔ</a></li>
                    <li><a href="/html/infantil.html">INFANTIL</a></li>
                    <li><a href="/html/femino.html">FEMININO</a></li>
                    <li><a href="/html/nba.html">NBA</a></li>
                </ul>
             </nav>
     </div>

     <div class="FreteGratis"> FRETE GRÁTIS em todos os produtos disponíveis por ENCOMENDA! Pague em até 4x SEM JUROS!</div>
    </header>
    
    <main>

        <section class="carousel">
            <div class="carousel-item"><img src="imgs/slide1.png" alt="Camisa 1"></div>
            <div class="carousel-item"><img src="imgs/slide2.png" alt="Camisa 2"></div>
        </section>

        <section class="information">
            <div class="carousel-item1"><img src="imgs/frete.png" alt="Frete"></div>
            <div class="carousel-item1"><img src="imgs/4xsemjuros.png" alt="SemJuros"></div>
            <div class="carousel-item1"><img src="imgs/viapix.png" alt="Pix"></div>
        </section>

    <div class="Ajustar1">
        <div class="ProntaEntrega">DESTAQUES</div>
    </div>
        <div class="Ajustar2">
        <section class="produtos">
            <div class="produto">
                <img src="imgs/real.png" alt="Camisa 1">
                <h5>Camisa Real Madrid Titular Torcedor 24/25</h5>
                <p>R$ 179,99</p>
                <div class="juros">4x sem juros de R$ 45,00</div>
                <a href="/html/realmadrid.html">
                    <button>Comprar</button>
                </a>
            </div>

            <div class="produto">
                <img src="imgs/alemanha.png" alt="Camisa 2">
                <h5>Camisas Alemanha Titular Torcedor 24/25</h5>
                <p>R$ 179,99</p>
                <div class="juros">4x sem juros de R$ 45,00</div>
                <a href="/html/alemanha.html">
                    <button>Comprar</button>
                </a>
            </div>

            <div class="produto">
                <img src="imgs/argentina.png" alt="Camisa 3">
                <h5>Camisas Argentina Titular Torcedor 24/25</h5>
                <p>R$ 219,99</p>
                <div class="juros">4x sem juros de R$ 45,00</div>
                <a href="/html/argentina.html">
                    <button>Comprar</button>
                </a>
            </div>

            <div class="produto">
                <img src="imgs/borrusia.png" alt="Camisa 4">
                <h5>Camisas Borrusia Titular Torcedor 24/25</h5>
                <p>R$ 179,99</p>
                <div class="juros">4x sem juros de R$ 45,00</div>
                <a href="/html/borrusia.html">
                    <button>Comprar</button>
                </a>
            </div>

            <div class="produto">
                <img src="imgs/brasil.png" alt="Camisa 5">
                <h5>Camisas Brasil Titular Torcedor 24/25</h5>
                <p>R$ 179,99</p>
                <div class="juros">4x sem juros de R$ 45,00</div>
                <a href="/html/brasileira.html">
                    <button>Comprar</button>
                </a>
            </div>
            <!-- Repita para mais produtos -->
        </div>
        </section>

        <div class="Ajustar">
            <div class="imagensSites">
                <a href="/html/brasileirao.html">
                <img src="imgs/brasileiros.webp" alt="Imagem camisestas brasileira"/>
                 </a>

                 <a href="/html/internacional.html">
                    <img src="imgs/europeus.webp" alt="Imagem camisestas europeus"/>
                 </a>

                 <a href="/html/retro.html">
                    <img src="imgs/retro.webp" alt="Imagem camisestas retro"/>
                 </a>


             </div>
         </div>


         <div class="Ajustar1">
            <div class="ProntaEntrega">PRONTA ENTREGA</div>
        </div>
            <div class="Ajustar2">
            <section class="produtos">
                <div class="produto">
                    <img src="imgs/barcelona.webp" alt="Camisa 1">
                    <h5>Camisa Barcelona Reserva Torcedor 24/25</h5>
                    <p>R$ 179,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/barcelona.html">
                        <button>Comprar</button>
                    </a>
                </div>
    
                <div class="produto">
                    <img src="imgs/santos.webp" alt="Camisa 2">
                    <h5>Camisa Santos Charlie Brown Jr Edição Especial 24/25</h5>
                    <p>R$ 179,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/santos.html">
                        <button>Comprar</button>
                    </a>
                </div>
    
                <div class="produto">
                    <img src="imgs/milan.webp" alt="Camisa 3">
                    <h5>Camisa Milan Titular Torcedor Edição Especial 24/25</h5>
                    <p>R$ 219,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/milan.html">
                        <button>Comprar</button>
                    </a>
                </div>
    
                <div class="produto">
                    <img src="imgs/city.png" alt="Camisa 4">
                    <h5>Camisa Manchester City Titular Torcedor 24/25</h5>
                    <p>R$ 179,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/city.html">
                        <button>Comprar</button>
                    </a>
                </div>
    
                <div class="produto">
                    <img src="imgs/corinthians.webp" alt="Camisa 5">
                    <h5>Camisa Corinthians Reserva Torcedor 24/25</h5>
                    <p>R$ 179,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/corinthians.html">
                        <button>Comprar</button>
                    </a>
                </div>
                <!-- Repita para mais produtos -->
            </div>
            </section>
    

         <div class="Ajustar1">
            <div class="ProntaEntrega">Veja os MANTOS do seu clube favorito!</div>
        </div>
        <div class="Ajustar">
            <div class="imagensClubes">
                <a href="/html/realmadrid.html">
                <img src="imgs/vinijr.webp" alt="Imagem vinijr"/>
                 </a>

                 <a href="/html/barcelona.html">
                    <img src="imgs/raphinha.webp" alt="Imagem camisestas europeus"/>
                 </a>

                 <a href="/html/city.html">
                    <img src="imgs/haaland.webp" alt="Imagem camisestas retro"/>
                 </a>

                 <a href="/html/corinthians.html">
                    <img src="imgs/mephis.webp" alt="Imagem camisestas retro"/>
                 </a>

                 <a href="/html/botafogo.html">
                    <img src="imgs/igor.webp" alt="Imagem camisestas retro"/>
                 </a>

             </div>
         </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/imgs/logo.png" alt="Logo da Loja" class="footer-logo-img">
            </div>
            <div class="footer-links">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="html/sobre.html">Sobre Nós</a></li>
                    <li><a href="https://www.instagram.com/willevensports2/" target="_blank">Contato</a></li>
                    <li><a href="docs/Politica de privacidade.pdf" target="_blank">Política de Privacidade</a></li>
                    <li><a href="docs/Termos de Serviço do Site Willeven.pdf" target="_blank">Termos de Serviço</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Siga-nos</h4>
                <div class="social-icons">
                    <a href="#" class="social-icon"><img src="imgs/facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/willevensports2/" target="_blank" class="social-icon"><img src="imgs/instagram.png" alt="Instagram"></a>
                    <a href="#" class="social-icon"><img src="imgs/youtube.png" alt="YouTube"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Loja de Camisas de Futebol. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
      $(document).ready(function(){
    $('.imagensClubes').slick({
        infinite: false,       // Define que não é um loop infinito, parando ao final das imagens
        slidesToShow: 4,       // Número de imagens visíveis por vez
        slidesToScroll: 1,     // Quantas imagens avançam por vez ao deslizar
        autoplay: false,       // Desativa o autoplay para navegação manual
        dots: false,           // Remove os pontos de navegação
        arrows: true,          // Adiciona setas de navegação para mover as imagens
        centerMode: true,      // Centraliza o carrossel
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,  // Exibe 2 imagens para telas menores
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,  // Exibe 1 imagem por vez para telas muito pequenas
                }
            }
        ]
    });
});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
