<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Willeven Sports</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="icon" type="image/x-icon" href="/imgs/logoIcon.jpg">
</head>
<body>
    <header>
        <header>
            <div class="header-top">
                <div class="logo">
                    <a href="/index.html">
                        <img src="/imgs/logo.png" alt="Logo da Loja">
                    </a>
                </div>
                <div class="search-container">
                    <input type="text" placeholder="O que você está buscando?">
                    <a href="/html/pesquisar.html" class="search-link">
                        <img src="/imgs/lupa.jpg" alt="Pesquisar" class="search-icon">
                    </a>
                    <a href="/html/carrinho.html" class="cart-link">
                        <img src="/imgs/carrinho.jpg" alt="Carrinho" class="cart-icon">
                    </a>
                </div>
            </div>
        
       
            <div class="nav">
                <nav>
                     <ul>
                        <li><a href="/index.html">PRONTA ENTREGA</a></li>
                        <li><a href="/html/brasileirao.html">BRASILEIRÃO</a></li>
                        <li><a href="/html/internacional.html">INTERNACIONAIS</a></li>
                        <li><a href="/html/selecoes.html">SELEÇÕES</a></li>
                        <li><a href="/html/retro.html">RETRÔ</a></li>
                        <li><a href="/html/infantil.html">INFANTIL</a></li>
                        <li><a href="/html/femino.html">FEMININO</a></li>
                        <li><a href="/html/nba.html">NBA</a></li>
                    </ul>
                 </nav>
         </div>

    </header>
    
    <main>
        <div class="Ajustar1">
            <div class="ProntaEntrega">BRASILEIRÃO</div>
        </div>
            <div class="Ajustar2">
            <section class="produtos">
                <div class="produto">
                    <img src="/imgs/corinthians.webp" alt="Camisa 1">
                    <h5>Camisa Corinthians Reserva Torcedor 24/25</h5>
                    <p>R$ 179,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/corinthians.html">
                        <button>Comprar</button>
                    </a>
                </div>
    
                <div class="produto">
                    <img src="/imgs/gremio.png" alt="Camisa 2">
                    <h5>Camisa Grêmio Titular Torcedor 24/25</h5>
                    <p>R$ 179,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/gremio.html">
                        <button>Comprar</button>
                    </a>
                </div>
    
                <div class="produto">
                    <img src="/imgs/flamengo.webp" alt="Camisa 3">
                    <h5>Camisa Flamengo Titular Torcedor 24/25</h5>
                    <p>R$ 219,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/flamengo.html">
                        <button>Comprar</button>
                    </a>
                </div>
    
                <div class="produto">
                    <img src="/imgs/mg.webp" alt="Camisa 4">
                    <h5>Camisa Atlético MG Titular 24/25</h5>
                    <p>R$ 179,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/mg.html">
                        <button>Comprar</button>
                    </a>
                </div>
    
                <div class="produto">
                    <img src="/imgs/palmeiras.webp" alt="Camisa 5">
                    <h5>Camisa Palmeiras Titular 24/25</h5>
                    <p>R$ 179,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/palmeiras.html">
                        <button>Comprar</button>
                    </a>
                </div>
                <!-- Repita para mais produtos -->
            </div>
            </section>



            <div class="Ajustar2">
                <section class="produtos">
                    <div class="produto">
                        <img src="/imgs/botafogo.webp" alt="Camisa 1">
                        <h5>Camisa Botafogo Titular 24/25</h5>
                        <p>R$ 179,99</p>
                        <div class="juros">4x sem juros de R$ 45,00</div>
                        <a href="/html/botafogo.html">
                            <button>Comprar</button>
                        </a>
                    </div>
        
                    <div class="produto">
                        <img src="/imgs/sp.webp" alt="Camisa 2">
                        <h5>Camisa São Paulo Titular 24/25</h5>
                        <p>R$ 179,99</p>
                        <div class="juros">4x sem juros de R$ 45,00</div>
                        <a href="/html/sp.html">
                            <button>Comprar</button>
                        </a>
                    </div>
        
                    <div class="produto">
                        <img src="/imgs/cruzeiro.webp" alt="Camisa 3">
                        <h5>Camisa Cruzeiro Titular 24/25</h5>
                        <p>R$ 179,99</p>
                        <div class="juros">4x sem juros de R$ 45,00</div>
                        <a href="/html/cruzeiro.html">
                            <button>Comprar</button>
                        </a>
                    </div>
        
                    <div class="produto">
                        <img src="/imgs/internacional.webp" alt="Camisa 4">
                        <h5>Camisa Internacional Titular Torcedor 24/25</h5>
                        <p>R$ 179,99</p>
                        <div class="juros">4x sem juros de R$ 45,00</div>
                        <a href="/html/internacion.html">
                            <button>Comprar</button>
                        </a>
                    </div>
        
                    <div class="produto">
                        <img src="/imgs/fluminesce.webp" alt="Camisa 5">
                        <h5>Camisa Fluminense Titular 24/25</h5>
                        <p>R$ 179,99</p>
                        <div class="juros">4x sem juros de R$ 45,00</div>
                        <a href="/html/fluminesce.html">
                            <button>Comprar</button>
                        </a>
                    </div>
                    <!-- Repita para mais produtos -->
                </div>
                </section>


                
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/imgs/logo.png" alt="Logo da Loja" class="footer-logo-img">
            </div>
            <div class="footer-links">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/html/sobre.html">Sobre Nós</a></li>
                    <li><a href="https://www.instagram.com/willevensports2/" target="_blank">Contato</a></li>
                    <li><a href="/docs/Politica de privacidade.pdf" target="_blank">Política de Privacidade</a></li>
                    <li><a href="/docs/Termos de Serviço do Site Willeven.pdf" target="_blank">Termos de Serviço</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Siga-nos</h4>
                <div class="social-icons">
                    <a href="#" class="social-icon"><img src="/imgs/facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/willevensports2/" target="_blank" class="social-icon"><img src="/imgs/instagram.png" alt="Instagram"></a>
                    <a href="#" class="social-icon"><img src="/imgs/youtube.png" alt="YouTube"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Loja de Camisas de Futebol. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
      $(document).ready(function(){
    $('.imagensClubes').slick({
        infinite: false,       // Define que não é um loop infinito, parando ao final das imagens
        slidesToShow: 4,       // Número de imagens visíveis por vez
        slidesToScroll: 1,     // Quantas imagens avançam por vez ao deslizar
        autoplay: false,       // Desativa o autoplay para navegação manual
        dots: false,           // Remove os pontos de navegação
        arrows: true,          // Adiciona setas de navegação para mover as imagens
        centerMode: true,      // Centraliza o carrossel
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,  // Exibe 2 imagens para telas menores
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,  // Exibe 1 imagem por vez para telas muito pequenas
                }
            }
        ]
    });
});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
