<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Willeven Sports</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="icon" type="image/x-icon" href="/imgs/logoIcon.jpg">
</head>
<body>
    <header>
        <header>
            <div class="header-top">
                <div class="logo">
                    <a href="/index.html">
                        <img src="/imgs/logo.png" alt="Logo da Loja">
                    </a>
                </div>
                <div class="search-container">
                    <input type="text" placeholder="O que você está buscando?">
                    <a href="/html/pesquisar.html" class="search-link">
                        <img src="/imgs/lupa.jpg" alt="Pesquisar" class="search-icon">
                    </a>
                    <a href="/html/carrinho.html" class="cart-link">
                        <img src="/imgs/carrinho.jpg" alt="Carrinho" class="cart-icon">
                    </a>
                </div>
            </div>
        
       
            <div class="nav">
                <nav>
                     <ul>
                        <li><a href="/index.html">PRONTA ENTREGA</a></li>
                        <li><a href="/html/brasileirao.html">BRASILEIRÃO</a></li>
                        <li><a href="/html/internacional.html">INTERNACIONAIS</a></li>
                        <li><a href="/html/selecoes.html">SELEÇÕES</a></li>
                        <li><a href="/html/retro.html">RETRÔ</a></li>
                        <li><a href="/html/infantil.html">INFANTIL</a></li>
                        <li><a href="/html/femino.html">FEMININO</a></li>
                        <li><a href="/html/nba.html">NBA</a></li>
                    </ul>
                 </nav>
         </div>

    </header>
    
    <main>
        <div class="Ajustar1">
            <div class="ProntaEntrega">RETRÔ</div>
        </div>
            <div class="Ajustar2">
            <section class="produtos">
                <div class="produto">
                    <img src="/imgs/brasilinfantil.webp" alt="Camisa 1">
                    <h5>Kit Infantil Brasil Reserva Retrô 2005</h5>
                    <p>R$ 199,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/brasilinfantil.html">
                        <button>Comprar</button>
                    </a>
                </div>
    
                <div class="produto">
                    <img src="/imgs/realinfantil.webp" alt="Camisa 2">
                    <h5>Kit Infantil Real Madrid Titular Retrô 11/12</h5>
                    <p>R$ 199,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/realmadridinfatil.html">
                        <button>Comprar</button>
                    </a>
                </div>
    
                <div class="produto">
                    <img src="/imgs/arnsenalretro.webp" alt="Camisa 3">
                    <h5>Camisa Arsenal Reserva Manga Longa Retro 91/93</h5>
                    <p>R$ 229,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/arsenalretro.html">
                        <button>Comprar</button>
                    </a>
                </div>
    
                <div class="produto">
                    <img src="/imgs/aleamnharetro.webp" alt="Camisa 4">
                    <h5>Camisa Alemanha Titular Retrô 02/03</h5>
                    <p>R$ 199,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/alemanharetro.html">
                        <button>Comprar</button>
                    </a>
                </div>
    
                <div class="produto">
                    <img src="/imgs/vascoretro.webp" alt="Camisa 5">
                    <h5>Camisa Vasco Titular Retrô 1998</h5>
                    <p>R$ 199,99</p>
                    <div class="juros">4x sem juros de R$ 45,00</div>
                    <a href="/html/vasco.html">
                        <button>Comprar</button>
                    </a>
                </div>
                <!-- Repita para mais produtos -->
            </div>
            </section>
                
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/imgs/logo.png" alt="Logo da Loja" class="footer-logo-img">
            </div>
            <div class="footer-links">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/html/sobre.html">Sobre Nós</a></li>
                    <li><a href="https://www.instagram.com/willevensports2/" target="_blank">Contato</a></li>
                    <li><a href="/docs/Politica de privacidade.pdf" target="_blank">Política de Privacidade</a></li>
                    <li><a href="/docs/Termos de Serviço do Site Willeven.pdf" target="_blank">Termos de Serviço</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Siga-nos</h4>
                <div class="social-icons">
                    <a href="#" class="social-icon"><img src="/imgs/facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/willevensports2/" target="_blank" class="social-icon"><img src="/imgs/instagram.png" alt="Instagram"></a>
                    <a href="#" class="social-icon"><img src="/imgs/youtube.png" alt="YouTube"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Loja de Camisas de Futebol. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
      $(document).ready(function(){
    $('.imagensClubes').slick({
        infinite: false,       // Define que não é um loop infinito, parando ao final das imagens
        slidesToShow: 4,       // Número de imagens visíveis por vez
        slidesToScroll: 1,     // Quantas imagens avançam por vez ao deslizar
        autoplay: false,       // Desativa o autoplay para navegação manual
        dots: false,           // Remove os pontos de navegação
        arrows: true,          // Adiciona setas de navegação para mover as imagens
        centerMode: true,      // Centraliza o carrossel
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,  // Exibe 2 imagens para telas menores
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,  // Exibe 1 imagem por vez para telas muito pequenas
                }
            }
        ]
    });
});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
